NGINX_PORT=80
NGINX_SSL_PORT=443

MYSQL_USER=checker
MYSQL_DATABASE=checker
MYSQL_PASSWORD=password
MYSQL_TIME_ZONE=Europe/Kiev
MYSQL_ROOT_PASSWORD=root_password

REDIS_PASSWORD=password

ECHO_SERVER_PORT=6001